{% extends "layouts/base.html" %}
{% set project = "Home" %}

{% block body %}
    <!-- Start of body content specific to page -->
    <html>
        <head>
            <style>
                html,body { height:100%; }
                .mainDiv {
                    text-align: center;
                    padding: 30px;
                    background-color: #4d4d4dbe;
                    margin: auto;
                    border-radius:25px;
                    width:50%;
                    height:80%;
                }
                h2.titleText {
                    font-family: "Courier New";
                    color:rgb(0, 255, 170);
                }
                .button {
                    width: 100%;
                    height: 15%;
                    background-color: rgba(255, 255, 255, 0.9);
                    border: 0px;
                    border-radius:10px;
                }
            </style>
       </head>
       <br>
       <div class="mainDiv">
        <body>
            <h1 style="color:rgb(0, 255, 170);text-align:center;text-align:center;font-family:'Courier New'">Swag Math Games</h1> 
            <i style="color:rgb(212, 212, 212)">this doesn't do anything yet</i>
            <br>
            <br>
            <br>
            <button class="button" onclick="linkToGame1()">Who's That Pokémon?</button>
            <br>
            <br>
            <button class="button" onclick="linkToGame2()">TETRIS</button>
            <br>
            <br>
            <button class="button" onclick="linkToGame3()">bean clicker</button>
            <br>
            <br>
            <button class="button" onclick="linkToGame4()">Blackjack</button>
          </body>
        </div>
        <script>
            function linkToGame1() {
                window.location.href="/projects/whosthatpokemon"
            }
            function linkToGame2() {
                window.location.href="/projects/tetris"
            }
            function linkToGame3() {
                window.location.href="/projects/beanclicker"
            }
            function linkToGame4() {
                window.location.href="/projects/blackjack"
            }
        </script>
    </html>
{% endblock %}